<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>RvtForgify</Text>
    <Description>Prepare complex model for Forge translation: remove views</Description>
    <Assembly>RvtForgify.dll</Assembly>
    <FullClassName>RvtForgify.CmdDeleteViews</FullClassName>
    <ClientId>13417144-07ff-4c08-a774-8098937a98af</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
